1       +
2       +
3       +  (проблема с тем, что на лекциях аксиому и доказательство теоремы вроде как не давали)
4       +
5       +
6       +~ (ограниченность функций)
7       +
8       +
9       +- (определения пределов функции с бесконечностями)
10      +~ (ограниченность функций)
11      +
12      +
13      +
14      -  (вроде как его убрали, но надо бы и его затехать)
15      +
16      +
17      +
18      +
19      +
20      +
21      +
22      +- (доказательство для инвариантности)
23      +
24      +
25      +
26      +
27      -
28      -
29      -
30      -
31      -
32      -
33      -
34      -
35      -